* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(bg.jpg);
}
.profil-card {
  width: 400px;
  text-align: center;
  border-radius: 8px;
}
.card-reader {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 86, 101, 1) 35%,
    rgba(180, 250, 250, 0.30017944677871145) 100%
  );
  padding: 60px 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.picture img {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.picture {
  display: inline-block;
  padding: 7px;
  background: linear-gradient(130deg, #74b9ff, #e28341);
  margin: auto;
  border-radius: 50%;
  animation: animasyon 2s linear infinite;
  background-size: 200% 200%;
}
@keyframes animasyon {
  25% {
    background-position: left bottom;
  }
  50% {
    background-position: right bottom;
  }
  75% {
    background-position: right top;
  }
  100% {
    background-position: left top;
  }
}
.name {
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}
.desc {
  font-size: 18px;
  color: #e28341;
}
.sm {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.sm a {
  color: #f2f2f2;
  width: 50px;
  font-size: 22px;
  transition: 0.3s linear;
}
.sm a:hover {
  color: #e28341;
}
.contact-btn {
  display: inline-block;
  padding: 12px 50px;
  color: #c87b29;
  border: 1px solid #f2f2f2;
  border-radius: 6px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.contact-btn:hover {
  background-color: #e28341;
  color: #f2f2f2;
}
.footer {
  background-color: #f4f4f4;
  padding: 50px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.numbers {
  display: flex;
  align-items: center;
}
.item {
  flex: 1;
  font-size: 13px;
}
.item span {
  display: block;
  columns: #2c3a47;
  font-size: 30px;
}
